# ike-platform

./: .gitignore  CLAUDE.md  README.md  pom.xml  svgo.config.mjs
.githooks/: pre-push
.github/workflows/: ci.yml
ike-bom/: pom.xml
ike-parent/: CLAUDE.md  pom.xml
ike-parent/src/site/: site.xml
ike-parent/src/site/asciidoc/: index.adoc
ike-workspace-maven-plugin/: pom.xml
ike-workspace-maven-plugin/src/main/java/network/ike/plugin/ws/: AbstractWorkspaceMojo.java  Ansi.java  CheckBranchMojo.java  CheckpointSupport.java  CleanupWorkspaceMojo.java  CleanupWorkspacePublishMojo.java  CommitMojo.java  FeatureAbandonDraftMojo.java  FeatureAbandonPublishMojo.java  FeatureFinishMergeDraftMojo.java  FeatureFinishMergePublishMojo.java  FeatureFinishSquashDraftMojo.java  FeatureFinishSquashPublishMojo.java  FeatureFinishSupport.java  FeatureStartDraftMojo.java  FeatureStartPublishMojo.java  GraphWorkspaceMojo.java  IdeProfileSync.java  InitWorkspaceMojo.java  MavenWrapper.java  OverviewWorkspaceMojo.java  PomModel.java  PomParentSupport.java  PomRewriter.java  PomSiteScanner.java  PostMutationSync.java  PullWorkspaceMojo.java  PushMojo.java  ReactorWalker.java  RefreshMainSupport.java  ReleasePlan.java  ReleasePlanCompute.java  ReleaseStatusInspector.java  ReportLog.java  ReportMojo.java  StignoreWorkspaceMojo.java  SubprojectSnapshot.java  UpdateFeatureDraftMojo.java  UpdateFeaturePublishMojo.java  VerifyConvergenceMojo.java  (+30 more)
ike-workspace-maven-plugin/src/main/java/network/ike/plugin/ws/preflight/: Preflight.java  PreflightCondition.java  PreflightContext.java  PreflightResult.java
ike-workspace-maven-plugin/src/main/java/network/ike/plugin/ws/vcs/: VcsOperations.java  VcsState.java
ike-workspace-maven-plugin/src/main/resources/network/ike/plugin/ws/: ws-plugin.properties
ike-workspace-maven-plugin/src/test/java/network/ike/plugin/ws/: CheckpointMojoTest.java  CheckpointSupportTest.java  FeatureFinishBareModeTest.java  FeatureFinishIntegrationTest.java  FeatureStartBareModeTest.java  FeatureStartConcurrentTest.java  FeatureStartIntegrationTest.java  GoalNameRotTest.java  GraphSupportTest.java  IdeProfileSyncTest.java  MavenWrapperRotTest.java  MavenWrapperTest.java  PomSiteScannerTest.java  ReactorWalkerTest.java  ReleasePlanComputeTest.java  ReleaseStatusInspectorTest.java  TestLog.java  TestWorkspaceHelper.java  UpdateFeatureIntegrationTest.java  VcsBridgeIntegrationTest.java  WorkspaceMojoIntegrationTest.java  WsAddDependencyDerivationTest.java  WsAlignBranchesIntegrationTest.java  WsGoalExhaustivenessTest.java  WsReleaseCascadeIntegrationTest.java  WsReleaseCascadeTest.java  WsReleaseIntegrationTest.java  WsReleaseStatusIntegrationTest.java  WsReleaseSupportTest.java  WsScaffoldUpgradeSupportTest.java  WsSwitchIntegrationTest.java  WsSyncIntegrationTest.java  WsUpgradeSupportTest.java
ike-workspace-maven-plugin/src/test/java/network/ike/plugin/ws/vcs/: VcsOperationsTest.java  VcsStateTest.java
src/site/: site.xml
src/site/asciidoc/: getting-started.adoc  index.adoc  workspace-getting-started.adoc
src/site/resources/css/: site.css
