<?xml version="1.0" encoding="UTF-8"?>
<!--
  IKE Community — Workspace Maven Plugin
  ═══════════════════════════════════════

  Cross-platform Maven plugin for multi-repository workspace management:
  initialization, verification, feature branching, release orchestration,
  and checkpoint creation. All logic is implemented in Java.

  Build:    mvn install
  Test:     mvn ws:help -pl ike-workspace-maven-plugin
  Artifact: network.ike.platform:ike-workspace-maven-plugin:<version>
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.platform</groupId>
        <artifactId>ike-platform</artifactId>
    </parent>

    <artifactId>ike-workspace-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>IKE Workspace Maven Plugin</name>
    <description>
        Cross-platform Maven plugin for multi-repository workspace management:
        initialization, verification, feature branching, release orchestration,
        and checkpoint creation.
    </description>
    <url>https://github.com/IKE-Network/ike-platform</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Community</name>
        <url>https://ike.network</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>ike-staging</id>
            <url>${deploy.staging.url}</url>
        </repository>
        <snapshotRepository>
            <id>ike-snapshots</id>
            <url>${deploy.snapshot.url}</url>
        </snapshotRepository>
        <site>
            <id>ike-site</id>
            <url>${site.deploy.url}/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.install.skip>false</maven.install.skip>
        <!-- Maven 4 API — provided by the Maven 4.0.0-rc-5 runtime -->
        <maven-api.version>4.0.0-rc-5</maven-api.version>
        <maven-plugin-plugin.version>4.0.0-beta-2</maven-plugin-plugin.version>
        <!-- Exclude container tests by default (same as ike-tooling convention) -->
        <surefire.excludedGroups>container</surefire.excludedGroups>
    </properties>

    <dependencies>
        <!-- Workspace model library (includes ReleaseSupport, ReleaseNotesSupport) -->
        <dependency>
            <groupId>network.ike.tooling</groupId>
            <artifactId>ike-workspace-model</artifactId>
            <version>${ike-tooling.version}</version>
        </dependency>
        <!-- Claude instruction files (unpacked at validate phase) -->
        <dependency>
            <groupId>network.ike.tooling</groupId>
            <artifactId>ike-build-standards</artifactId>
            <version>${ike-tooling.version}</version>
            <classifier>claude</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <!-- Maven 4 plugin API (native) -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-api-core</artifactId>
            <version>${maven-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-api-di</artifactId>
            <version>${maven-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-api-plugin</artifactId>
            <version>${maven-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-api-model</artifactId>
            <version>${maven-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- maven-support (MavenStaxReader) comes transitively from
             ike-workspace-model as compile scope — Maven 4 plugin realms
             don't auto-import it, so it must be bundled. -->

        <!-- OpenRewrite XML — AST-aware POM manipulation (#103) -->
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-xml</artifactId>
            <version>8.79.2</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>3.4.0</version></plugin>
                <plugin><artifactId>maven-install-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-deploy-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-compiler-plugin</artifactId><version>3.14.0</version></plugin>
                <plugin><artifactId>maven-resources-plugin</artifactId><version>3.3.1</version></plugin>
                <plugin><artifactId>maven-jar-plugin</artifactId><version>3.4.2</version></plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <excludedGroups>${surefire.excludedGroups}</excludedGroups>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
                <configuration>
                    <requiredJavaVersion>${java.version}</requiredJavaVersion>
                    <goalPrefix>ws</goalPrefix>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-tree</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
